# Sose_project_working

./: Project_readme.txt  README.md  Sose-report.docx  settings.txt
IPreview/app/: app-release.apk  build.gradle  proguard-rules.pro
IPreview/app/src/androidTest/java/ideasforweb/com/ipreview/: ExampleInstrumentedTest.java
IPreview/app/src/debug/res/values/: google_maps_api.xml
IPreview/app/src/main/: AndroidManifest.xml
IPreview/app/src/main/java/ideasforweb/com/ipreview/: Conference.java  CustomListAdapter.java  EventDetails.java  HttpUtils.java  ListOfConferences.java  PoisActivity.java  SplashScreen.java  UrlPDFs.java
IPreview/app/src/main/res/layout/: activity_event_details.xml  activity_list_of_conferences.xml  activity_pois.xml  activity_splash_screen.xml  mylist.xml
IPreview/app/src/main/res/values/: strings.xml
IPreview/app/src/test/java/ideasforweb/com/ipreview/: ExampleUnitTest.java
IPreview/gradle/wrapper/: gradle-wrapper.properties
conferencemanager/: .classpath  .project  pom.xml
conferencemanager/src/main/java/it/univaq/disim/sose/conferencemanager/manager/: ClientInterface.java
conferencemanager/src/main/java/it/univaq/disim/sose/conferencemanager/manager/business/: BusinessException.java  ManagerService.java
conferencemanager/src/main/java/it/univaq/disim/sose/conferencemanager/manager/business/impl/: Manager.wsdl
conferencemanager/src/main/java/it/univaq/disim/sose/conferencemanager/manager/business/impl/ws/: Calendar.java  WebServiceManagerServiceImpl.java
conferencemanager/src/main/java/it/univaq/disim/sose/conferencemanager/manager/business/model/: Conference.java
conferencemanager/src/main/java/it/univaq/disim/sose/conferencemanager/manager/webservices/: ManagerPTImpl.java
conferencemanager/src/main/resources/: Manager.wsdl  client_secret.json  log4j.properties
conferencemanager/src/main/resources/clients/: Preview.wsdl
conferencemanager/src/main/webapp/WEB-INF/: web.xml
conferencemanager/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
serviceprev/: .project  pom.xml
serviceprev/apache-tomcat-8.5.23-windows-x64/apache-tomcat-8.5.23/conf/: catalina.properties
serviceprev/apache-tomcat-8.5.23-windows-x64/apache-tomcat-8.5.23/logs/: localhost_access_log.2017-10-18.txt  localhost_access_log.2017-10-30.txt  localhost_access_log.2017-10-31.txt  localhost_access_log.2018-01-24.txt  localhost_access_log.2018-01-25.txt
serviceprev/apache-tomcat-8.5.23-windows-x64/apache-tomcat-8.5.23/webapps/addnumbersagain/WEB-INF/: sun-jaxws.xml  web.xml
serviceprev/apache-tomcat-8.5.23-windows-x64/apache-tomcat-8.5.23/webapps/atl/: index.html
serviceprev/apache-tomcat-8.5.23-windows-x64/apache-tomcat-8.5.23/webapps/atl/WEB-INF/classes/org/xtext/example/mydsl/web/: .MyAtlServlet.java._trace  .MyAtlServlet.xtendbin  .MyAtlWebModule.java._trace  .MyAtlWebModule.xtendbin  .MyAtlWebSetup.java._trace  .MyAtlWebSetup.xtendbin  .ServerLauncher.xtendbin  MyAtlServlet.xtend  MyAtlWebModule.xtend  MyAtlWebSetup.xtend  ServerLauncher.xtend
serviceprev/database/: preview.sql
serviceprev/src/main/java/it/univaq/disim/sose/preview/conference/business/: BusinessException.java  PreviewService.java
serviceprev/src/main/java/it/univaq/disim/sose/preview/conference/business/impl/jdbc/: JDBCPreviewServiceImpl.java
serviceprev/src/main/java/it/univaq/disim/sose/preview/conference/business/model/: Conference.java
serviceprev/src/main/java/it/univaq/disim/sose/preview/conference/webservices/: PreviewPTImpl.java
serviceprev/src/main/resources/: Preview.wsdl  log4j.properties
serviceprev/src/main/webapp/WEB-INF/: web.xml
serviceprev/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
